# SSO_Service

./: Error_mapping.xlsx
sso/: pom.xml
sso/src/main/java/com/sso/app/: SSOApplication.java
sso/src/main/java/com/sso/app/configuration/: CacheConfig.java  RedisConfig.java
sso/src/main/java/com/sso/app/controller/: RegistrationController.java
sso/src/main/java/com/sso/app/entity/: Otp.java  Parameters.java  User.java  UserToken.java
sso/src/main/java/com/sso/app/exception/: CustomException.java  CustomExceptionHandler.java
sso/src/main/java/com/sso/app/loggerfilter/: RequestLoggingFilter.java
sso/src/main/java/com/sso/app/model/: AccessTokenResponse.java  LoginResponse.java  RegistrationResponse.java  Response.java
sso/src/main/java/com/sso/app/payload/: CreateUserPayload.java  VerifyUserPayload.java
sso/src/main/java/com/sso/app/repo/: ParametersRepo.java  UserRepo.java  UserTokenRepo.java
sso/src/main/java/com/sso/app/service/: RegistrationService.java
sso/src/main/java/com/sso/app/service/impl/: ParametersServiceImpl.java  RegistrationServiceImpl.java  SchedulerServiceImpl.java
sso/src/main/java/com/sso/app/utils/: AESEncryption.java  ChaChaEncryption.java  CommonUtils.java  HashUtil.java  HmacHash.java  JWTUtil.java  PasswordEncryption.java  PreloadProperty.java  RedisUtil.java  ResponseBuilder.java
sso/src/main/resources/: application-SIT.properties  application.properties  logback.xml
