#Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

#Auto create the schema
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#Health check endpoint
management.endpoints.web.exposure.include=health

spring.redis.host=redis-17664.c13.us-east-1-3.ec2.redns.redis-cloud.com
spring.redis.port=17664
spring.redis.password=QkQQnHlgBiDtqvn16OQ0EHjAPkKmn3hS

spring.cache.type=simple
parameter.cache.clear.timing=0 */15 * * * 1-7
session.inactive.scheduler=0 */15 * * * 1-7